<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Mar 25 16:55:16 CET 2023 -->
<title>Usuario</title>
<meta name="date" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TestParejas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestParejas/PersonasClasePadre.html" title="class in TestParejas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestParejas/UtilsParejas.html" title="class in TestParejas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestParejas/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestParejas</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TestParejas/PersonasClasePadre.html" title="class in TestParejas">TestParejas.PersonasClasePadre</a></li>
<li>
<ul class="inheritance">
<li>TestParejas.Usuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends <a href="../TestParejas/PersonasClasePadre.html" title="class in TestParejas">PersonasClasePadre</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#altura">altura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#animal">animal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#colorCabello">colorCabello</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#edad">edad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#familia">familia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#generoAlta">generoAlta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#generoBusca">generoBusca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#listaPersonasGustoId">listaPersonasGustoId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#peso">peso</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TestParejas.PersonasClasePadre">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;TestParejas.<a href="../TestParejas/PersonasClasePadre.html" title="class in TestParejas">PersonasClasePadre</a></h3>
<code><a href="../TestParejas/PersonasClasePadre.html#apellido">apellido</a>, <a href="../TestParejas/PersonasClasePadre.html#idAlta">idAlta</a>, <a href="../TestParejas/PersonasClasePadre.html#nombre">nombre</a>, <a href="../TestParejas/PersonasClasePadre.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#Usuario--">Usuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#Usuario-int-java.lang.String-java.lang.String-java.lang.String-">Usuario</a></span>(int&nbsp;idAlta,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido,
       java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#Usuario-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Usuario</a></span>(int&nbsp;idAlta,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido,
       java.lang.String&nbsp;userName,
       int&nbsp;edad,
       double&nbsp;peso,
       int&nbsp;altura,
       java.lang.String&nbsp;colorCabello,
       java.lang.String&nbsp;generoAlta,
       java.lang.String&nbsp;animal,
       java.lang.String&nbsp;familia,
       java.lang.String&nbsp;generoBusca,
       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listaPersonasGustoId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getAltura--">getAltura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getAnimal--">getAnimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getColorCabello--">getColorCabello</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getEdad--">getEdad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getFamilia--">getFamilia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getGeneroAlta--">getGeneroAlta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getGeneroBusca--">getGeneroBusca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getListaPersonasGustoId--">getListaPersonasGustoId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#getPeso--">getPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setAltura-int-">setAltura</a></span>(int&nbsp;altura)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setAnimal-java.lang.String-">setAnimal</a></span>(java.lang.String&nbsp;animal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setColorCabello-java.lang.String-">setColorCabello</a></span>(java.lang.String&nbsp;colorCabello)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setEdad-int-">setEdad</a></span>(int&nbsp;edad)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setFamilia-java.lang.String-">setFamilia</a></span>(java.lang.String&nbsp;familia)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setGeneroAlta-java.lang.String-">setGeneroAlta</a></span>(java.lang.String&nbsp;generoAlta)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setGeneroBusca-java.lang.String-">setGeneroBusca</a></span>(java.lang.String&nbsp;generoBusca)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setListaPersonasGustoId-java.util.ArrayList-">setListaPersonasGustoId</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listaPersonasGustoId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#setPeso-double-">setPeso</a></span>(double&nbsp;peso)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TestParejas/Usuario.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TestParejas.PersonasClasePadre">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TestParejas.<a href="../TestParejas/PersonasClasePadre.html" title="class in TestParejas">PersonasClasePadre</a></h3>
<code><a href="../TestParejas/PersonasClasePadre.html#getApellido--">getApellido</a>, <a href="../TestParejas/PersonasClasePadre.html#getIdAlta--">getIdAlta</a>, <a href="../TestParejas/PersonasClasePadre.html#getNombre--">getNombre</a>, <a href="../TestParejas/PersonasClasePadre.html#getUserName--">getUserName</a>, <a href="../TestParejas/PersonasClasePadre.html#setApellido-java.lang.String-">setApellido</a>, <a href="../TestParejas/PersonasClasePadre.html#setIdAlta-int-">setIdAlta</a>, <a href="../TestParejas/PersonasClasePadre.html#setNombre-java.lang.String-">setNombre</a>, <a href="../TestParejas/PersonasClasePadre.html#setUserName-java.lang.String-">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edad</h4>
<pre>protected&nbsp;int edad</pre>
</li>
</ul>
<a name="peso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peso</h4>
<pre>protected&nbsp;double peso</pre>
</li>
</ul>
<a name="altura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altura</h4>
<pre>protected&nbsp;int altura</pre>
</li>
</ul>
<a name="colorCabello">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorCabello</h4>
<pre>protected&nbsp;java.lang.String colorCabello</pre>
</li>
</ul>
<a name="generoAlta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generoAlta</h4>
<pre>protected&nbsp;java.lang.String generoAlta</pre>
</li>
</ul>
<a name="animal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal</h4>
<pre>protected&nbsp;java.lang.String animal</pre>
</li>
</ul>
<a name="familia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familia</h4>
<pre>protected&nbsp;java.lang.String familia</pre>
</li>
</ul>
<a name="generoBusca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generoBusca</h4>
<pre>protected&nbsp;java.lang.String generoBusca</pre>
</li>
</ul>
<a name="listaPersonasGustoId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaPersonasGustoId</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; listaPersonasGustoId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>protected&nbsp;Usuario()</pre>
</li>
</ul>
<a name="Usuario-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>protected&nbsp;Usuario(int&nbsp;idAlta,
                  java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;apellido,
                  java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="Usuario-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>protected&nbsp;Usuario(int&nbsp;idAlta,
                  java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;apellido,
                  java.lang.String&nbsp;userName,
                  int&nbsp;edad,
                  double&nbsp;peso,
                  int&nbsp;altura,
                  java.lang.String&nbsp;colorCabello,
                  java.lang.String&nbsp;generoAlta,
                  java.lang.String&nbsp;animal,
                  java.lang.String&nbsp;familia,
                  java.lang.String&nbsp;generoBusca,
                  java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listaPersonasGustoId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>protected&nbsp;int&nbsp;getEdad()</pre>
</li>
</ul>
<a name="setEdad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>protected&nbsp;void&nbsp;setEdad(int&nbsp;edad)</pre>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>protected&nbsp;double&nbsp;getPeso()</pre>
</li>
</ul>
<a name="setPeso-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre>protected&nbsp;void&nbsp;setPeso(double&nbsp;peso)</pre>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>protected&nbsp;int&nbsp;getAltura()</pre>
</li>
</ul>
<a name="setAltura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltura</h4>
<pre>protected&nbsp;void&nbsp;setAltura(int&nbsp;altura)</pre>
</li>
</ul>
<a name="getColorCabello--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorCabello</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getColorCabello()</pre>
</li>
</ul>
<a name="setColorCabello-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorCabello</h4>
<pre>protected&nbsp;void&nbsp;setColorCabello(java.lang.String&nbsp;colorCabello)</pre>
</li>
</ul>
<a name="getGeneroAlta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneroAlta</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGeneroAlta()</pre>
</li>
</ul>
<a name="setGeneroAlta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneroAlta</h4>
<pre>protected&nbsp;void&nbsp;setGeneroAlta(java.lang.String&nbsp;generoAlta)</pre>
</li>
</ul>
<a name="getAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimal</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAnimal()</pre>
</li>
</ul>
<a name="setAnimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimal</h4>
<pre>protected&nbsp;void&nbsp;setAnimal(java.lang.String&nbsp;animal)</pre>
</li>
</ul>
<a name="getFamilia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilia</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFamilia()</pre>
</li>
</ul>
<a name="setFamilia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilia</h4>
<pre>protected&nbsp;void&nbsp;setFamilia(java.lang.String&nbsp;familia)</pre>
</li>
</ul>
<a name="getGeneroBusca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneroBusca</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGeneroBusca()</pre>
</li>
</ul>
<a name="setGeneroBusca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneroBusca</h4>
<pre>protected&nbsp;void&nbsp;setGeneroBusca(java.lang.String&nbsp;generoBusca)</pre>
</li>
</ul>
<a name="getListaPersonasGustoId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPersonasGustoId</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getListaPersonasGustoId()</pre>
</li>
</ul>
<a name="setListaPersonasGustoId-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaPersonasGustoId</h4>
<pre>protected&nbsp;void&nbsp;setListaPersonasGustoId(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listaPersonasGustoId)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TestParejas/PersonasClasePadre.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../TestParejas/PersonasClasePadre.html" title="class in TestParejas">PersonasClasePadre</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TestParejas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TestParejas/PersonasClasePadre.html" title="class in TestParejas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TestParejas/UtilsParejas.html" title="class in TestParejas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestParejas/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
